<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <style>

    * {
      font-family: 'Quicksand', sans-serif;
    }
    #btn {
      background-color: tomato;
      color: white;
      border: none;
      padding: 15px 30px;
      border-radius : 15px;
    }

    #btn:hover {
      background-color: white;
      color: tomato;
      border: 1px solid tomato;
      cursor: pointer;
    }
    p {
      font-size: 12px;
      text-align: center;
    }
    #avatar {
      border-radius: 50%;
     }
    h5 {
      text-align : center;
    }
  
    .card {
      width: 100px;
      padding : 20px;
      margin: 20px;
      height:auto;
      background-color: white;
      align-content: center;
      box-shadow: grey 5px 5px 5px 2px;
      border-radius: 10px;
    }

  </style>
</head>
<body>
  <button id="btn" onclick="countIt()">Login</button>

  <div class="card">
    <img id="avatar" src="https://www.w3schools.com/howto/img_avatar.png" width="100" height="100"/>
    <h5>Navaneethan</h5>
    <p>+91 9150798087</p>
  </div>
  <script>
      
      var count = 0;
      var buttonElement = document.getElementById("btn");
      function countIt(){
        count++;
        alert(`Button Clicked ${count} times`);
      } 

  </script>
</body>
</html>
